[SQL]
;;;;;;;;;;;;;;;;;;;;;
; Connection String ;
;;;;;;;;;;;;;;;;;;;;;
host = 127.0.0.1
user = root
password = ''
dbname = epiqworx

[SMTP]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Email Account Infomation ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
smtp_host = mail.b604.co.za 
smtp_secure = TLS
smtp_port = 587
email_sender = 'post haste'
email_acc = noreply@b604.co.za
email_pass = '@Adam1776'

[MAPBOX]
mapbox_token = "pk.eyJ1IjoiZmxhbWVzIiwiYSI6ImNqcHg3Mnd2MjA3bTU0MnBqMTcxMTA5MTEifQ.j60uVei2wSTSPeiJyUd_Mw"
map_style = 'mapbox://styles/flames/cjr91fs2m04762tppghamyjpu'
